# PanelNavigation

./: .gitignore  settings.gradle
.github/workflows/: release.yml
PanelNavigation/: build.gradle
PanelNavigation/src/androidTest/java/com/mikep/panelnavigation/: ExampleInstrumentedTest.kt
PanelNavigation/src/main/: AndroidManifest.xml
PanelNavigation/src/main/java/com/mikep/panelnavigation/: PanelActivity.kt  PanelHost.kt  PanelNavigation.kt  PanelNavigationListener.kt  PanelNavigator.kt  PanelStates.kt
PanelNavigation/src/test/java/com/mikep/panelnavigation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mikep/panelnavigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikep/panelnavigationexample/: CenterPanel.kt  EndPanel.kt  MainActivity.kt  StartPanel.kt  TestFragment.kt  TestFragmentTwo.kt  TestSkillFragment.kt
app/src/main/java/com/mikep/panelnavigationexample/extensions/: Context.kt  PanelNavigator.kt
app/src/main/java/com/mikep/panelnavigationexample/skillselection/: Section.kt  SkillListDecorator.kt  SkillSelectionNavigation.kt  SkillSelectionViewModel.kt  SkillsListAdapter.kt  SkillsListFragment.kt
app/src/main/res/drawable/: background_toolbar_start.xml
app/src/main/res/layout/: activity_panels.xml  fragment_skills_list.xml  fragment_test.xml  fragment_test_skill.xml  fragment_test_two.xml  view_section_header.xml  view_section_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/mikep/panelnavigationexample/: ExampleUnitTest.kt
buildSrc/: keys.gradle
gradle/wrapper/: gradle-wrapper.properties
